{
  "manifest_version": 3,
  "name": "Humanize Copy/Paste",
  "version": "1.4.0",
  "description": "Copy selected text with subtle cleanup of common AI writing tells",
  "permissions": ["contextMenus", "storage", "scripting", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "action": {
    "default_title": "Humanize Copy/Paste",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
